#conversationLabelFilter {
	margin-bottom: @wcfGapMedium;
}

.conversationLabelList {
	margin-bottom: @wcfGapMedium;
	
	li:not(:last-child) {
		margin-bottom: @wcfGapTiny;
	}
	
	&~small {
		display: block;
	}
}

#unreadConversations .dropdownMenu > li {
	h1 {
		max-width: 250px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.conversationParticipantList {
	> li {
		> div > hgroup {
			> h2 {
				font-size: @wcfSmallFontSize;
			}
		}
		
		&.conversationLeft {
			> div > a > img {
				.grayscale;
			}
		}
	}
}

.conversationLeft .userLink,
.conversationLeft.userLink {
	text-decoration: line-through;
}

.sidebar fieldset.conversationQuota {
	> div {
		text-align: center;
	}
}

.conversationUsageBar {
	background-color: @wcfColor;
	height: 20px;
	padding: 4px;
	
	.borderRadius(5px);
	.boxShadowNative(~"inset 0 1px 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .5)");
	
	> span {
		color: transparent;
		display: block;
		height: 100%;
		
		.borderRadius(3px);
		.boxShadowNative(~"inset 0 1px 0 rgba(255, 255, 255, .5)");
		.linearGradient(rgba(165, 223, 65, 1), rgba(165, 223, 65, 1), rgba(76, 169, 22, 1));
	}
	
	&.yellow > span {
		.linearGradient(rgba(254, 207, 35, 1), rgba(254, 207, 35, 1), rgba(253, 146, 21, 1));
	}
	
	&.red > span {
		.linearGradient(rgba(240, 163, 163, 1), rgba(240, 163, 163, 1), rgba(244, 35, 35, 1));
	}
}

.boxHeadline.conversationHeadline {
	> hgroup {
		display: inline-block;
	}
	
	> ul.labelList {
		position: relative;
		top: -3px;
	}
}

@media only screen and (max-width: 640px) {
	.conversationList {
		thead {
			display: none;
		}
		
		tbody {
			.columnMark,
			.columnReplies,
			.columnParticipants,
			.columnLastPost,
			.conversationEditLink,
			.conversationParticipantSummary,
			.columnSubject .statusDisplay {
				display: none;
			}
		}
	}
}